<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E27-X5-Y7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListUserViewController" customModule="SupermomosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s29-ij-IVc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-FI-u8M">
                                        <rect key="frame" x="171.5" y="10" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U81-Ll-pDh">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gcN-I4-j3i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U81-Ll-pDh" firstAttribute="leading" secondItem="s29-ij-IVc" secondAttribute="leading" id="7yl-wb-iU3"/>
                                    <constraint firstItem="k3N-FI-u8M" firstAttribute="centerY" secondItem="s29-ij-IVc" secondAttribute="centerY" id="Bpe-eO-aOF"/>
                                    <constraint firstAttribute="bottom" secondItem="U81-Ll-pDh" secondAttribute="bottom" id="PMS-mn-XXF"/>
                                    <constraint firstAttribute="trailing" secondItem="U81-Ll-pDh" secondAttribute="trailing" id="T1Q-yV-otn"/>
                                    <constraint firstItem="k3N-FI-u8M" firstAttribute="centerX" secondItem="s29-ij-IVc" secondAttribute="centerX" id="V06-ns-oEL"/>
                                    <constraint firstAttribute="height" constant="44" id="akU-a3-lMU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-Tj-49K">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ZaH-dl-4xF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="54O-DS-Sk9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrP-Tj-49K" firstAttribute="top" secondItem="s29-ij-IVc" secondAttribute="bottom" id="1nY-El-pvg"/>
                            <constraint firstItem="s29-ij-IVc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5uv-qI-C4v"/>
                            <constraint firstItem="s29-ij-IVc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Xl-MZ-5xc"/>
                            <constraint firstItem="YrP-Tj-49K" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9w9-DH-5Oa"/>
                            <constraint firstItem="s29-ij-IVc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Hy0-hP-bdS"/>
                            <constraint firstItem="YrP-Tj-49K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U5o-nf-fH5"/>
                            <constraint firstAttribute="bottom" secondItem="YrP-Tj-49K" secondAttribute="bottom" id="ujR-sv-mfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1AY-dO-cgM"/>
                    <connections>
                        <outlet property="tableView" destination="YrP-Tj-49K" id="kx7-DX-h8D"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="Um4-ba-4lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1j-ba-03n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E27-X5-Y7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVk-WR-T28">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactivePopGestureRecognizer.enabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2eX-wC-LzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKD-u9-hXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
